{
    "name": "PetitScript.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b9e3d85141ac88847a51935a3dcfcf7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}